# notes-maui

./: App.xaml.cs  Constants.cs  MauiProgram.cs  Notes.csproj  Notes.sln  README.md
Database/: NotesDatabase.cs
Models/: Note.cs
Services/: LoginService.cs
Views/: LoginView.xaml  LoginView.xaml.cs  MainView.xaml  MainView.xaml.cs  addNoteView.xaml  addNoteView.xaml.cs  editNoteView.xaml  editNoteView.xaml.cs
Views/Templates/: NoteTemplate.xaml  NoteTemplate.xaml.cs
